<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div >
    <table class="table" id="tb_fatura">
        <thead>
            <tr>
                <th scope="col">Mês de Lançamento</th>
                <th scope="col">Lançamento</th>
                <th scope="col">Valor</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    </div>
    <div>
        <table class="">
            <thead>
                <tr>
                    <th scope="col"> Mês </th>
                    <th></th>
                    <th scope="col"> Total gasto </th>
                </tr>
            </thead>
            <tbody id="final">
            
            </tbody>
        </table>
        </div>
</body>
<script type="text/javascript" src="tabela.js"></script>
</html>
